.singlePage{
    display: flex;
    height: 100%;

    .details{
        flex: 3;

        .wrapper{
            padding-right: 50px;

            .info{
                margin-top: 50px;

                .top{
                    display: flex;
                    justify-content: space-between;

                    .post{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        h1{
                           font-weight: 400;
                        }

                        .address{
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            color: #00b8b2;
                            font-size: 14px;

                            img{
                                width: 16px;
                                height: 16px;
                            }

                        }

                        .price{
                            padding: 5px;
                            border-color: #bbe7e6;
                            border-radius: 5px;
                            width: max-content;
                            font-size: 20px;
                            font-weight: 300;
                        }
                    }
                    .user{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 20px;
                        padding: 0px 50px;
                        border-radius: 10px;
                        background-color: #d0f1f0;
                        font-weight: 600;




                        img{
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }
                    
                }

                .bottom{
                    margin-top: 50px;
                    color: #555;
                    line-height: 20px;

                }
            }
        }
    }

    .features{
        flex: 2;
        background-color:#f9efdb;

        .wrapper{
            padding: 0px 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            img{
                width: 24px;
                height: 24px;
            }



            .title{
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 10px;
            }

            .feature{
                display: flex;
                align-items: center;
                gap: 10px;

                img{
                    background-color: #e2fefc;
                }

                .featureText{
                    span{
                        font-weight: bold;
                    }
                    p{
                        font-size: 14px;
                    }
                }
            }

            .listVertical{
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 20px 10px;
                background-color: white;
                border-radius: 10px;
            }

            .listHorizontal{
                display: flex;
                justify-content: space-between;
                padding: 20px 10px;
                background-color: white;
                border-radius: 10px;
            }

            .sizes{
                display: flex;
                justify-content: space-between;

                .size{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    background-color: white;
                    padding: 10px;
                    border-radius: 5px;
                }
            }
        }
    }
}